[gd_scene load_steps=45 format=3 uid="uid://ccqapcgaisypb"]

[ext_resource type="Texture2D" uid="uid://wcjbuuovp3yd" path="res://Sprites/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_811tm"]
[ext_resource type="Script" path="res://Characters/player.gd" id="1_aq8ar"]
[ext_resource type="Texture2D" uid="uid://hg37dl1m0ex4" path="res://Sprites/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_4jtm0"]
[ext_resource type="Texture2D" uid="uid://cxt38grk04lfe" path="res://Sprites/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="4_o37xe"]
[ext_resource type="Texture2D" uid="uid://c0k042dyf710i" path="res://Sprites/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="5_exxeo"]
[ext_resource type="Texture2D" uid="uid://db8k3r7f6acjg" path="res://Sprites/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="6_d7eky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyhla"]
atlas = ExtResource("1_811tm")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4my43"]
atlas = ExtResource("1_811tm")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4ho"]
atlas = ExtResource("1_811tm")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryvg1"]
atlas = ExtResource("1_811tm")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy0bc"]
atlas = ExtResource("4_o37xe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e0ix"]
atlas = ExtResource("4_o37xe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k641c"]
atlas = ExtResource("3_4jtm0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfp24"]
atlas = ExtResource("3_4jtm0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojc0t"]
atlas = ExtResource("3_4jtm0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uwto"]
atlas = ExtResource("5_exxeo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_riwr5"]
atlas = ExtResource("5_exxeo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccya3"]
atlas = ExtResource("5_exxeo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrgi"]
atlas = ExtResource("5_exxeo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8f2"]
atlas = ExtResource("5_exxeo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twlak"]
atlas = ExtResource("5_exxeo")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgoph"]
atlas = ExtResource("5_exxeo")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65qq7"]
atlas = ExtResource("4_o37xe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kog8q"]
atlas = ExtResource("4_o37xe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuptd"]
atlas = ExtResource("4_o37xe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8veio"]
atlas = ExtResource("4_o37xe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgsf"]
atlas = ExtResource("5_exxeo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvwf3"]
atlas = ExtResource("5_exxeo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v076"]
atlas = ExtResource("5_exxeo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowwg"]
atlas = ExtResource("5_exxeo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpca"]
atlas = ExtResource("5_exxeo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiqh3"]
atlas = ExtResource("5_exxeo")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bcm8"]
atlas = ExtResource("5_exxeo")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llkoy"]
atlas = ExtResource("5_exxeo")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdayj"]
atlas = ExtResource("6_d7eky")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhpq"]
atlas = ExtResource("6_d7eky")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3fn1"]
atlas = ExtResource("6_d7eky")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlio"]
atlas = ExtResource("6_d7eky")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x8p8"]
atlas = ExtResource("6_d7eky")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnl0k"]
atlas = ExtResource("6_d7eky")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbgku"]
atlas = ExtResource("6_d7eky")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1e3"]
atlas = ExtResource("6_d7eky")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_enq1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyhla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4my43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn4ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryvg1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy0bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0ix")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k641c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojc0t")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uwto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnrgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twlak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgoph")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65qq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kog8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuptd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8veio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqgsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvwf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiqh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bcm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llkoy")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdayj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3fn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x8p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnl0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbgku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe1e3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0bnl"]
radius = 8.0
height = 44.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_aq8ar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, -40)
sprite_frames = SubResource("SpriteFrames_enq1m")
animation = &"jump_double"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_i0bnl")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
